[tox]
envlist = py33-d16,py27-d16,py33-d15,py27-d15,py27-d14,py26-d14

[testenv]
commands = py.test mama_cas/tests/

[base]
deps = pytest-django
       requests>=2.0.0,<3.0.0

[testenv:py33-d16]
basepython = python3.3
deps = {[base]deps}
       Django>=1.6,<1.7

[testenv:py27-d16]
basepython = python2.7
deps = {[base]deps}
       Django>=1.6,<1.7

[testenv:py33-d15]
basepython = python3.3
deps = {[base]deps}
       Django>=1.5,<1.6

[testenv:py27-d15]
basepython = python2.7
deps = {[base]deps}
       Django>=1.5,<1.6

[testenv:py27-d14]
basepython = python2.7
deps = {[base]deps}
       Django>=1.4,<1.5

[testenv:py26-d14]
basepython = python2.6
deps = {[base]deps}
       Django>=1.4,<1.5
