[tox]
envlist = py33-d16,py27-d16,py33-d15,py27-d15,py27-d14,py26-d14,f8,docs

[testenv]
commands = py.test mama_cas/tests/

[testenv:py33-d16]
basepython = python3.3
deps = -r{toxinidir}/requirements.txt
       Django>=1.6,<1.7

[testenv:py27-d16]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       Django>=1.6,<1.7

[testenv:py33-d15]
basepython = python3.3
deps = -r{toxinidir}/requirements.txt
       Django>=1.5,<1.6

[testenv:py27-d15]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       Django>=1.5,<1.6

[testenv:py27-d14]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       Django>=1.4,<1.5

[testenv:py26-d14]
basepython = python2.6
deps = -r{toxinidir}/requirements.txt
       Django>=1.4,<1.5

[testenv:f8]
basepython = python
deps = flake8
commands = flake8 mama_cas/

[testenv:docs]
basepython = python
deps = sphinx
changedir = docs
commands = sphinx-build -Wq -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
ignore = E126,E128,E501,F403
