<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock title %}</title>
    {% block extra_head %}
    <style>
        html, body { color:#000; background-color:#e6e7e9; font:1em Arial; }
        #header { height:200px; }
        #content { margin:0 auto; width:275px; padding:0; }
        .messages, .errorlist { margin:0 auto; background-color:#f8fff0; border:1px solid #bbee77; color:#234600; padding:5px; list-style:none; font-size:.8em; }
        .errorlist { background-color:#fbe3e4; border-color:#fbc2c4; color:#8a1f11; }
        fieldset { border:0; padding:0; margin:0; }
        label { display:block; margin:5px 0; color:#999; font-size:1em; font-weight:bold; }
        label:after { content:":"; }
        .inputs input { font-size:1.2em; padding:5px 0 5px 10px; margin-bottom:15px; border:0; color:#59595b; }
        .actions { margin:20px 0 5px; }
        h1 { margin:20px 0; font-size:1.4em; color:#58595b; }
    </style>
    {% endblock extra_head %}
</head>
<body>
    {% block body %}
    <div id="header">
        {% block header %}
        {% endblock header %}
    </div>
    <div id="content">
        {% block content %}
        <h1>{% block content_title %}Universal Login Portal{% endblock content_title %}</h1>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {{ form.non_field_errors }}
        <form id="login-form" method="post">
            {% csrf_token %}
            {% for field in form.hidden_fields %}
                {{ field }}
            {% endfor %}
            <fieldset class="inputs">
            {% for field in form.visible_fields %}
                {{ field.label_tag }}{{ field.errors }}{{ field }}
            {% endfor %}
            </fieldset>
            <fieldset class="actions">
                <input type="submit" name="submit_login" value="Login" />
            </fieldset>
        </form>
        {% endblock content %}
    </div>
    <div id="footer">
        {% block footer %}
        {% endblock footer %}
    </div>
    {% endblock body %}
</body>
</html>
